{
  "expo": {
    "name": "Toaster",
    "slug": "Toaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo512.png",
    "scheme": "com.toaster",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "useAppleSignIn": true,
      "bundleIdentifier": "com.spaans.Toaster",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo128.png",
        "backgroundColor": "#EDE1D8"
      },
      "package": "com.spaans.toaster"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo128.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#EDE1D8",
          "enableFullScreenImage_legacy": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/CourierPrime-Bold.ttf",
            "./assets/fonts/CourierPrime-BoldItalic.ttf",
            "./assets/fonts/CourierPrime-Italic.ttf",
            "./assets/fonts/CourierPrime-Regular.ttf"
          ]
        }
      ],
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9c9afa2f-0d55-4c87-80b8-2bdd587ed227"
      }
    },
    "owner": "spaans"
  }
}
